# Sofkify_BE

./: .gitignore  README.md  gradle.properties  init-db.sql
cart-service/: Dockerfile  README.md  build.gradle
product-service/: .gitignore  Dockerfile  README.md  build.gradle
product-service/DOCS/: DEUDA_TECNICA.md
product-service/docs_IA/: AI_WORKFLOW.md  HU-PRODUCT-01.md  architecture.md  context.md
product-service/src/main/java/com/sofkify/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/sofkify/productservice/application/port/in/: CreateProductUseCase.java  GetProductUseCase.java
product-service/src/main/java/com/sofkify/productservice/application/service/: CreateProductService.java  GetProductService.java  StockDecrementService.java
product-service/src/main/java/com/sofkify/productservice/domain/enums/: ProductStatus.java
product-service/src/main/java/com/sofkify/productservice/domain/exception/: DuplicateSkuException.java  InvalidProductPriceException.java  InvalidProductStockException.java
product-service/src/main/java/com/sofkify/productservice/domain/model/: Product.java
product-service/src/main/java/com/sofkify/productservice/infrastructure/config/: ApplicationConfig.java
product-service/src/main/java/com/sofkify/productservice/infrastructure/exception/: GlobalExceptionHandler.java
product-service/src/main/java/com/sofkify/productservice/infrastructure/web/: ProductController.java
product-service/src/main/resources/: application.yml
product-service/src/test/java/com/sofkify/productservice/: ProductServiceApplicationTests.java
(+99 files in other folders)
